@import 'test';
@height:40px;
#index {
  height:@height;
  width:40px;
  background: blue;
  display: flex;
  flex: 0 0 auto;
  //animation:twinkling1 1.2s linear 0s infinite;
  background: url(./assets/bg.jpg);
}
@keyframes twinkling1 {
  0% {
    opacity: 0.5;
    transform: scale(0.2);
  }
  50% {
    opacity: 0.3;
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
